# AutoLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/syrou/autoloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/syrou/autoloader/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/syrou/autoloader/: ExampleUnitTest.java
blemodule/: build.gradle
blemodule/src/androidTest/java/eu/syrou/blemodule/: ApplicationTest.java
blemodule/src/main/: AndroidManifest.xml
blemodule/src/main/java/eu/syrou/blemodule/: BLEActivity.java  BLEDevice.java  InjectMe.java
blemodule/src/main/res/layout/: activity_ble.xml
coremodule/: build.gradle  proguard-rules.pro
coremodule/src/androidTest/java/eu/syrou/coremodule/: ApplicationTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/eu/syrou/coremodule/: BaseActivity.java  Device.java  DeviceManager.java  DeviceOperation.java  DeviceRecycleAdapter.java  ListActivity.java
coremodule/src/main/res/layout/: activity_base.xml  activity_main.xml  device_item_layout.xml
coremodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wifimodule/: build.gradle
wifimodule/src/androidTest/java/eu/syrou/wifimodule/: ApplicationTest.java
wifimodule/src/main/: AndroidManifest.xml
wifimodule/src/main/java/eu/syrou/wifimodule/: InjectMe.java  WIFIActivity.java  WIFIDevice.java
wifimodule/src/main/res/layout/: activity_wifi.xml
wifimodule/src/main/res/values/: strings.xml
