apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'me.leolin.gradle-android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(":coremodule")
    //compile 'se.syrou:coremodule:1.0.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

uploadArchives {
    repositories {

        mavenDeployer {
            repository(url: "file://E:\\repo")
            pom.version = '1.0.0-SNAPSHOT'
            pom.groupId = "se.syrou"
            pom.artifactId = 'wifimodule'
        }
    }
}
